<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="animecss.css">
<style type="text/css">
.mimg{
margin-top:20px;
height:45vh;
width:200px;

}
.main{
text-decoration:none;
color:red;
}
h2{
text-align:center;
}
.top{
text-decoration:none;
border-style:solid ;
border-width:5px;
border-color:red yellow green blue;
background-color:black;
color:white;
animation-name:god;
animation-duration:2s;
animation-iteration-count:infinite;

}
.info{
border:solid 2px black;
height:200px;
overflow:auto;
}
.charecters{
border:solid 2px black;
overflow:auto;
padding:10px;
}
@keyframes god{
0%{color:red;}
25%{color:yellow;}
50%{color:green;}
75%{color:blue;}
100%{color:red;}

}
.cimg{
height:200px;
width:200px;
}
td{
width:220px;
text-align:center;
}
table{
border-collapse:collapse;
}
</style>
<title>info</title>
</head>
<body>
<h1 class="hh1" name="top">Luffy.to</h1>

<a href="home.html" class="nav" > &lt;- Home </a>
<br>
<center><img class="mimg" 	src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSRxIAZhQsNzBMkYVWwEQMtgce920pUa2MzKUX2CJ06Jz3AtvW_QB4w4M&s=10" ></center>
<h2><i>One piece</i></h2>
<pre>
<b>Author           :</b> Eiichiro Oda
<b>Release date     :</b> 20 October 1999
<b>Genres           :</b> Fantasy, Action , Comedy
<b>Studio           :</b> Toei Animation
<b>Duration         :</b> 24 min/Episode
<b>Imdb rating      :</b> 8.9/10 &star;
<b>Language         :</b> English , japanese
</pre>
<hr>
<br>
<center><b>Trailer</b></center>
<iframe auto src="https://www.youtube.com//embed//aAUypmwa87g" >
</iframe>
<br><br>
<center><b>Info</b></center>
<div class="info">
<i>
One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 104 tankōbon volumes as of November 2022. The story follows the adventures of <a href="#luffy" class="main" >Monkey D. Luffy</a>, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his pirate crew, the Straw Hat Pirates, Luffy explores the Grand Line in search of the deceased King of the Pirates Gol D. Roger's ultimate treasure known as the "One Piece" in order to become the next King of the Pirates.
</i>
</div>
<hr>

<b>charecters</b>
<table border="3px">
<tr><td align="center">Image</td><td>Name</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdXoQzxjBBMDEH66q4p5arHD79OL17TPxogVTKe3BOm_GBX37KNJE7yN4&s=10" alt="luffy" class="cimg " ></td><td>Luffy</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuCQ-0Mfz0kiFu0fZ3mRNfLbvaw9ugCVp5yT9VEOm21UqsTf6uKeMQWK8-&s=10" alt="zoro" class="cimg"></td><td>Zoro</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-dd_QeGy-mGxU5drwS6eo8KWH7KmpASlVWQ&usqp=CAU" alt="sanji" class="cimg"></td><td>Sanji</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt1y2U3U2KgFNC-iWYJdCCwfJG6F14cuIm0Q&usqp=CAU" alt="nami" class="cimg"></td><td>Nami</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvw1IBJDIQM3VmNklFdxpaNGXca9s_nynzlcQ5bz2EEa59sgDFyGaAN0Fq&s=10" alt="robin" class="cimg"></td><td>Robin</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGvZI3FSjzWX7oR_jdxkR3wtm_fqiKbNLm1g&usqp=CAU" alt="brook" class="cimg"></td><td>Brook</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTumKmpLfEQZQGopTxMOrV07CYZtx9PXtUL_A&usqp=CAU" alt="chopper" class="cimg"></td><td>Chopper</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzR_XkVmWC9furVxDduiCuhLWV4G1gCcnEWziCN6Fh67WWN8CeV-apprQQ&s=10" alt="ussop" class="cimg"></td><td>Ussop</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrLm5C6DdUDuqvHIikmmNypON5dNjU3EkGpQ&usqp=CAU" alt="franky" class="cimg"></td><td>Franky</td></tr>
<tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf8GCyvz6wnxvFeWW54dC02O4PgZKE3R4OsZty9iFvdnrDekQ_mG22Qi4&s=10" alt="jimbe" class="cimg"></td><td>Jimbe</td></tr>

</table>
<br>
<center><a href="#top" class="top">tap heare to go to top</a></center>
<footer>

</footer>
</body>
</html>